# DBS Client.
debug.dbs_client:
  path: '/admin/webdebug/client'
  defaults:
    _controller: '\Drupal\webdebug\Controller\WebClientController::launch'
    _title: 'Webdebug Web Client'
  requirements:
    _permission: 'access content'

# WS/API endpoints.
webdebug.api.breakpoint_remove:
  path: '/api/webdebug/breakpoint/remove/{breakpoint_id}'
  defaults:
    _controller: '\Drupal\webdebug\DebugManager::removeBreakpoint'
    _title: 'Remove breakpoint'
  requirements:
    _permission: 'access content'

webdebug.api.send:
  path: '/api/webdebug/message/send'
  methods: [POST]
  defaults:
    _controller: '\Drupal\webdebug\Sender\WebSocketSender::send'
    _title: 'Send'
  requirements:
    _permission: 'access content'  